G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\Friends and dog.csproj.AssemblyReference.cache
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\Friends and dog.GeneratedMSBuildEditorConfig.editorconfig
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\Friends and dog.AssemblyInfoInputs.cache
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\Friends and dog.AssemblyInfo.cs
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\Friends and dog.csproj.CoreCompileInputs.cache
G:\Workplace\GU_3612\29.11.2022\Friends and dog\bin\Debug\net6.0\Friends and dog.exe
G:\Workplace\GU_3612\29.11.2022\Friends and dog\bin\Debug\net6.0\Friends and dog.deps.json
G:\Workplace\GU_3612\29.11.2022\Friends and dog\bin\Debug\net6.0\Friends and dog.runtimeconfig.json
G:\Workplace\GU_3612\29.11.2022\Friends and dog\bin\Debug\net6.0\Friends and dog.dll
G:\Workplace\GU_3612\29.11.2022\Friends and dog\bin\Debug\net6.0\Friends and dog.pdb
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\Friends and dog.dll
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\refint\Friends and dog.dll
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\Friends and dog.pdb
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\Friends and dog.genruntimeconfig.cache
G:\Workplace\GU_3612\29.11.2022\Friends and dog\obj\Debug\net6.0\ref\Friends and dog.dll
